.section {
  position: relative; /* اضافه کردن این خط */
  min-height: 80vh;
  text-align: center;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flexCenter {
  align-items: center;
  justify-content: center;
}

.subtitle {
  color: #3e3e3e;
  font-size: 1.5rem;
  max-width: 40rem;
  margin: 0 auto;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

.icon {
  color: #4f46e5;
  margin-left: 0.75rem;
  width: 1.5rem;
  height: 1.5rem;
}

.title {
  color: #ffa412;
  font-size: 1.5rem;
  font-weight: 600;
  max-width: 45rem;
  margin: 0 auto;

  line-height: 1.25;
}

.title.left {
  text-align: left;
  margin-bottom: 1rem;
}
.title.right {
  text-align: right;
  margin-bottom: 1rem;
}

.title.leftb {
  text-align: left;
  margin-top: 4rem;
  margin-bottom: 1rem;
}
.title.rightb {
  text-align: right;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.title.center {
  text-align: center;
}

.description.right {
  align-self: flex-end;
  text-align: right;
  float: right;
  margin-bottom: 4rem;
  width: 80%;
}

.description.left {
  align-self: flex-end;
  text-align: left;
  margin-bottom: 4rem;
  width: 80%;
}

.description.rightb {
  align-self: flex-end;
  text-align: right;
  margin-bottom: 1rem;
  float: right;
  width: 80%;
}

.description.leftb {
  align-self: flex-end;
  text-align: left;
  margin-bottom: 1rem;
  width: 80%;
}

.description.bottom {
  align-self: flex-end;
}

.card.left-top .title {
  text-align: left;
}

.card.left-top .description {
  align-self: flex-start;
}

.card.right-bottom .title {
  text-align: right;
}

.card.right-bottom .description {
  align-self: flex-end;
}

.grid {
  display: grid;
  gap: 1.25rem;
  max-width: 62.5rem;
  margin: 30px auto;
  grid-template-columns: repeat(2, 1fr);
  position: relative; /* اضافه کردن این خط */
  z-index: 1; /* اضافه کردن این خط */
}

.card {
  position: relative;
  cursor: pointer;
  padding: 2.5rem;
  background-color: #003858;
  color: #b0b0b0;
  transition: box-shadow 0.6s;
}

.card:hover {
  box-shadow: 0.063rem 0.063rem 1.25rem 0.375rem rgba(0, 0, 0, 0.53);
}

.card:hover .circle {
  clip-path: circle(110vw at 100% 100%);
}

.circle {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: clip-path 0.8s;
}

.content {
  position: relative;
  z-index: 1;
}

.description {
  color: #b0b0b0;
  transition: color 0.8s;
}

.card:hover .description {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.7),
    /* Bottom-right */ -1px 1px 7px rgba(0, 0, 0, 0.7),
    /* Bottom-left */ 1px -1px 7px rgba(0, 0, 0, 0.7),
    /* Top-right */ -1px -1px 7px rgba(0, 0, 0, 0.7); /* Top-left */
}

.card:hover .title {
  text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.7),
    /* Bottom-right */ -1px 1px 7px rgba(0, 0, 0, 0.7),
    /* Bottom-left */ 1px -1px 7px rgba(0, 0, 0, 0.7),
    /* Top-right */ -1px -1px 7px rgba(0, 0, 0, 0.7); /* Top-left */
}

.bottom-right .circle {
  bottom: 0;
  right: 0;
  clip-path: circle(calc(4.25rem + 5.5vw) at 100% 100%);
}

.bottom-left .circle {
  bottom: 0;
  left: 0;
  clip-path: circle(calc(4.25rem + 5.5vw) at 0% 100%);
}

.top-right .circle {
  top: 0;
  right: 0;
  clip-path: circle(calc(4.25rem + 5.5vw) at 100% 0%);
}

.top-left .circle {
  top: 0;
  left: 0;
  clip-path: circle(calc(4.25rem + 5.5vw) at 0% 0%);
}
